<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<header>
		<img src="./assets/img/porkylogo.png" alt="">
		<div class="wrapper">
			<h1>We are Porky Pig</h1>
			<p>We connect you to your audience through digital experiences that balance beauty and utility.</p>
			<div class="star">★</div>
			<a class="arrow" href="#">Start your project with Porky Pig!</a>
		</div>
	</header>
	<nav>
		<ul class="clearfix">
			<li><a href="">work</a></li>
			<li><a href="">news</a></li>
			<li><a href="">blog</a></li>
			<li><a href="">looney tunes</a></li>
			<li><a href="">about</a></li>
			<li><a href="">network</a></li>
			<li><a href="">contact</a></li>
		</ul>
	</nav>
	<section class="section-1">
		<div class="wrapper">
			<div class="section-header">
				<h2>Work</h2>
				<p>Our work together is a true team effort that yields measurable results.</p>
			</div>
			<div class="section-contents clearfix">
				<div class="item-1 one-column">
					<div class="first-column two-column">
						<img src="./assets/img/MTV_Logo_white1.png" alt="">
					</div>
					<div class="second-column two-column">
						<p class="mtv">― MTV ―</p>
						<h3>A Winning Collaboration with MTV</h3>
						<p>Much like the web, the music industry is fast-paced and ever-evolving. Working with MTV on our second O Music Awards web experience allowed us to develop a strong collaborative partnership and use what we learned the first time around to facilitate truly incredible results.</p>
						<div class="star">★</div>
						<a class="arrow" href="#">Prove it</a>
					</div>
				</div>
				<div class="item-2 three-column">
					<img src="./assets/img/zappos.png" alt="">
					<div class="description">
						<h3>Zappos</h3>
						<p>When the fine folks at Zappos.com realized that their business growth had outpaced the slowly-evolving aesthetic of their website, they called on Porky Pig.</p>
					</div>
				</div>
				<div class="item-3 three-column">
					<img src="./assets/img/delval.png" alt="">
					<div class="description">
						<h3>Delaware Valley College</h3>
						<p>Delaware Valley College worked with Porky Pig to create a responsive website that engages prospective students where they are and on whatever device they use.</p>
					</div>
				</div>
				<div class="item-4 three-column">
					<img src="./assets/img/monotype.png" alt="">
					<div class="description">
						<h3>Monotype Imaging</h3>
						<p>Porky Pig's work with Fonts.com redesigning its e-commerce service had to exceed the most critical audience's expectations, its own design peers.</p>
					</div>
				</div>
			</div>
			<p class="show-me-more"><a href="#">Show Me More ↓</a></p>
		</div>
	</section>

	<section class="section-2">

		<div class="wrapper">
			<div class="section-header">
				<h2>News</h2>
				<p>What's happening! We're launching websites, publishing articles, giving presentations, and building creative communities. Here are some of the things you should know about.</p>
			</div>
			<div class="section-contents clearfix">
				<div class="item-1 two-column">
					<img src="./assets/img/digitalpmsummit.png" alt="">
					<a href="#">Finally, the first conference for a community of people who manage digital media.</a>
					<p>The Digital PM Summit is two days of engaging presentations and converstaions from a variety of PM perspectives.</p>
					<a href="#">Read more →</a>
				</div>
				<div class="two-column">
					<div class="item-2 one-column">
						<img src="./assets/img/webbyaward.png" alt="">
						<a href="#">Porky Pig nominated for a Webby Award</a>
						<p>Our work with MTV for the O Music Awards has been nominated for a Webby Award.</p>
						<a href="#">Read more →</a>
					</div>
					<div class="item-3 three-column">
						<img src="./assets/img/mjingo.png" alt="">
						<a href="#">Meet our newest partner, Mijingo</a>
					</div>
					<div class="item-4 three-column">
						<img src="./assets/img/sxsw.png" alt="">
						<a href="#">Porky Pig at SXSW Interactive 2013</a>
					</div>
					<div class="item-5 three-column">
						<img src="./assets/img/webprojectmanagement.png" alt="">
						<a href="#">Web Project Management Conference</a>
					</div>
					<a class="arrow" href="#">More News</a>
				</div>
				
			</div>
		</div>
	</section>

	<section class="section-3">
		<div class="wrapper">
			<div class="section-header">
				<h2>Blog</h2>
				<p>Check out our award-winning agency blog, where Porky Pig's pixel pugilists share the science, strategy, and emotion of our work in web design. Here's the latest and greatest.</p>
			</div>
			<img src="#" alt="">
			<div>
				<h3><a href="#">Those who teach, learn.</a></h3>
				<p>At Porky Pig, we take pride in our work teaching others and sharing what we've learned. Whether by speaking at a conferene, leading a class, or writing on this very blog, we've taught or shared our knowledge on best practicies for web design and development, user expereience design, business advice, and even the occasional informal primer on animated GIFs.</p>
				<p>When someone at Porky Pig tells me that they're teaching a class for a website or a local university, or a workshop at a conference, my first response to them is one of encouragement.</p>
				<p>Then, I say: <strong>The best way to get better at what you do is to teach others how to do it, too.</strong></p>
				<a class="arrow">Read Full Article</a>
			</div>
			<div class="recent-articles">
				<h4>Recent articles</h4>
				<div class="three-column">
					<img src="#" alt="">
					<h5>Overwriting Less</h5>
					<div>APR 11, 2013|BY DAFFY DUCK</div>
				</div>
				<div class="three-column">
					<img src="#" alt="">
					<h5>Quick, grab a pencil</h5>
					<div>APR 1, 2013|BY BUGS BUNNY</div>
				</div>
				<div class="three-column">
					<img src="#" alt="">
					<h5>Overwriting Less</h5>
					<div>MAR 28, 2013|BY PORKY PIG</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-4">

		<div class="wrapper">

			<div class="section-header">
				<h2>About</h2>
			</div>
			<a href="#">We've been designing digital experiences ever since the web existed. And that tentire time we've stayed ahead of the curve.</a>
			<p>An inspirtational leader in the digital design industry, Elmer Fudd, crowned the "King of Wascally Wabbits" by Looney Tunes and the first inductee to the SXSW Interactive Festival Hall of Fame, founded Porky Pig in 1999. Porky Pig has grown to become an industry-leading, diverse group of problem-solving superstars across the studios, united under the common goal of making the web a better place to think, work and play. At Porky Pig, we openly share knowledge rather than tuck it away for some secret strategic advantage. An industry that shares information makes a better industry. Weseek every opportunity to write, teach, and speak about what we do, and that's a big reason why our clients come to us.
			<br>As Porky Pig continues to evolve, we'll always be looking for ways to make digital communication, and the business that surrounds it, as meaningful and enjoyable as it can be.</p>
			<img src="#" alt="">
		</div>

	</section>

	<section class="section-5">

		<div class="wrapper">

			<div class="section-header">
				<h2>Network</h2>
				<p>Porky Pig is a closely knit network of useful products, first-rate client services, educational publications, and transformative ideas.</p>
			</div>
			<div class="three-column">
				<img src="#" alt="">
				<p>Exploring the design, development and meaning of web content.</p>
			</div>
			<div class="three-column">
				<img src="#" alt="">
				<p>An intensely educational conference for practitioners of standards-based web design.</p>
			</div>
			<div class="three-column">
				<img src="#" alt="">
				<p>Highly detailed and meticulously edited examinations of single topics.</p>
			</div>
		</div>
	</section>
	
	<section class="section-6">
		<div class="wrapper">
			
			<div class="section-header">
				<h2>Contact</h2>
				<p>Got a fantastic design challenge for us? Can our partnership change the way you do business on the web? Want us to speak at a conference? <a href="#"><mark>Get in touch.</mark></a></p>
			</div>
			<div class="section-contents">
				<div class="three-column">
					<img src="#" alt="">
					<a href="#">New York City</a>
					<p>
						12 W 37th Street
						<br>Suite 456
						<br>New York, NY 10016
					</p>
					<p>Porky Pig</p>
				</div>
				<div class="three-column">
					<img src="#" alt="">
					<a href="#">ZZ</a>
					<p>
						14120 Ventura Blvd,
						<br>Sherman Oaks, CA 91423
					</p>
				</div>
				<div class="three-column">
					<img src="#" alt="">
					<a href="#">Atlanta</a>
					<p>
						1015 Techwood Drive NW
						<br>Atlanta, GA 30318
					</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>