[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "week-one",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a2a6c925": {
          "id": "a2a6c925",
          "path": "assets/sass/style.scss",
          "output": "assets/css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "723213b4": {
          "id": "723213b4",
          "path": "assets/css/reset.css",
          "output": "assets/css/reset-dist.css",
          "name": "reset.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d5f6b5c8": {
          "id": "d5f6b5c8",
          "path": "assets/css/style.css",
          "output": "assets/css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "94385a5e": {
          "id": "94385a5e",
          "path": "assets/img/porkylogo.png",
          "output": "assets/img/porkylogo.png",
          "name": "porkylogo.png",
          "category": "IMAGE",
          "size": 39488,
          "type": "png",
          "initialSize": 39488,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ea24a48e": {
          "id": "ea24a48e",
          "path": "assets/img/looneytuneslogo.jpg",
          "output": "assets/img/looneytuneslogo.jpg",
          "name": "looneytuneslogo.jpg",
          "category": "IMAGE",
          "size": 581839,
          "type": "jpg",
          "initialSize": 581839,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d3dc3bd2": {
          "id": "d3dc3bd2",
          "path": "assets/img/Looney_Tunes_Logo.png",
          "output": "assets/img/Looney_Tunes_Logo.png",
          "name": "Looney_Tunes_Logo.png",
          "category": "IMAGE",
          "size": 213918,
          "type": "png",
          "initialSize": 213918,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a2001872": {
          "id": "a2001872",
          "path": "assets/img/MTV_Logo_white1.png",
          "output": "assets/img/MTV_Logo_white1.png",
          "name": "MTV_Logo_white1.png",
          "category": "IMAGE",
          "size": 2953,
          "type": "png",
          "initialSize": 2953,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4578cb7a": {
          "id": "4578cb7a",
          "path": "assets/img/zappos.png",
          "output": "assets/img/zappos.png",
          "name": "zappos.png",
          "category": "IMAGE",
          "size": 78012,
          "type": "png",
          "initialSize": 78012,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "df5be6a7": {
          "id": "df5be6a7",
          "path": "assets/img/monotype.png",
          "output": "assets/img/monotype.png",
          "name": "monotype.png",
          "category": "IMAGE",
          "size": 46091,
          "type": "png",
          "initialSize": 46091,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e40c31a5": {
          "id": "e40c31a5",
          "path": "assets/img/delval.png",
          "output": "assets/img/delval.png",
          "name": "delval.png",
          "category": "IMAGE",
          "size": 93058,
          "type": "png",
          "initialSize": 93058,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6bd97555": {
          "id": "6bd97555",
          "path": "assets/img/sxsw.png",
          "output": "assets/img/sxsw.png",
          "name": "sxsw.png",
          "category": "IMAGE",
          "size": 39751,
          "type": "png",
          "initialSize": 39751,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7aaf28ae": {
          "id": "7aaf28ae",
          "path": "assets/img/digitalpmsummit.png",
          "output": "assets/img/digitalpmsummit.png",
          "name": "digitalpmsummit.png",
          "category": "IMAGE",
          "size": 721794,
          "type": "png",
          "initialSize": 721794,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d27c93e1": {
          "id": "d27c93e1",
          "path": "assets/img/mjingo.png",
          "output": "assets/img/mjingo.png",
          "name": "mjingo.png",
          "category": "IMAGE",
          "size": 41122,
          "type": "png",
          "initialSize": 41122,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "50db2dfa": {
          "id": "50db2dfa",
          "path": "assets/img/webbyaward.png",
          "output": "assets/img/webbyaward.png",
          "name": "webbyaward.png",
          "category": "IMAGE",
          "size": 185690,
          "type": "png",
          "initialSize": 185690,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "871e6f3f": {
          "id": "871e6f3f",
          "path": "assets/img/webprojectmanagement.png",
          "output": "assets/img/webprojectmanagement.png",
          "name": "webprojectmanagement.png",
          "category": "IMAGE",
          "size": 33038,
          "type": "png",
          "initialSize": 33038,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]