* {
	box-sizing: border-box;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

body {
	font-family: sans-serif;	
}

h1 {
	font-size: 3.5em;
}

a {
	text-decoration: none;
}

.wrapper {
	max-width: 1075px;
	margin: 0 auto; 
}

.one-column {
	width: 98%;
	margin: 0 1%;
}

.two-column {
	float: left;
	width: 50%;
}

.three-column {
	float: left;
	width: 31.333333%;
	margin: 29px 1%;
}

.arrow {
	position: relative;
	color : black;
	background-color: yellow;
	font-size: 1.5em;
	display: inline-block;
	line-height: 50px;
	padding: 0 35px;
}

.arrow:before {
	content: "";
	position: absolute;
	left: -24px;
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 24px solid yellow;
	border-bottom: 25px solid transparent;
}

.arrow:after {
	content: "";
	position: absolute;
	right: -24px;
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 24px solid yellow;
	border-bottom: 25px solid transparent;
}

// .arrow {
// 	color : black;
// 	background-color: yellow;
// }

.section-header {
	
	max-width: 650px;
	margin: 28px auto;
	border-top: 1px dashed #000;
	border-bottom: 1px dashed #000;
	padding: 32px;

	h2 {
		font-size: 3em;
		text-align: center;
		padding-bottom: 20px;
	}

	p {
		color: grey;
		text-align: center;
		font-size: 1.5em;
		// line-height: 2em;
	}

}

header {
	text-align: center;
	background-color: tomato;
	padding: 36px 0;
	// padding: 30px;

	img {
		padding-right: 160px;
	}

	.wrapper {
		// float: left;
		display: inline-block;
		max-width: 650px;
	}

	h1 {
		padding-bottom: 24px;
	}

	p {
		font-size: 1.5em;
		color: white;
		padding-bottom: 14px;

	}

	.star {
		padding-bottom: 20px;
	}
}

nav {
	text-align: center;
	background-color: black;
	color: white;
	height: 48px;
	margin: 0 auto;

	ul {
		display: inline-block;

		li {
			font-size: 1.1em;
			line-height: 48px;
			width: 143px;
			float: left;
			text-transform: uppercase;
			border-left: 1px dashed grey;

			a {
				position: relative;
				color: white;
				// padding: px;

				&:hover {
					color: grey;
				}

			}

			&:last-child {
				border-right: 1px dashed grey;
			}
			
		}

	}
}

.section-1 {

	.section-contents {
		// float: left;
	}

	.item-1 {
		float: left;
		// height: 590px;
		background-color: #76C7A3;
		
		.first-column {
			text-align: center;
			padding: 160px 0 230px 0;

			img {
				width: 315px;
			}
		}

		.second-column {
			padding: 50px;
			text-align: center;
			h3 {
				text-align: center;
				font-size: 2.8em;
				padding-bottom: 20px;
			}
			p {
				font-size: 1.1em;
				text-align: left;
				line-height: 1.8em;
			}

			.mtv {
				text-align: center;
				color: white;
			}

			.star {
				text-align: center;
				padding-top: 10px;
				padding-bottom: 50px;
			}

			.arrow {
				text-align: center;
			}


		}
	}

	.item-2,
	.item-3,
	.item-4 {
		border: 1px solid #e1e1e1;
		background-color: #f4f4f4;
		float: left;

		img {
			width: 100%;
		}

		h3 {
			padding: 28px 20px 0 20px;
			font-size: 1.1em;
			color: darkblue;
		}

		p {
			padding: 10px 20px 20px 20px;
			font-size: .9em;
			line-height: 2em;
		}
	}

	.show-me-more {
		text-align: center;

		a {
			background-color: yellow;
			color: black;
		}
	}



}

.section-2 {

	img {
		width: 100%;
	}

}

.section-3 {
	
}

.section-4 {
	
}

.section-5 {
	
}

.section-6 {
	
}



